//lexicographical hackerank code

import java.util.Scanner;

public class Solution {


    public static String getSmallestAndLargest(String s, int k) {
        int num=s.length()-k+1;
        String s1[]=new String[num];
        for(int i=0;i<=s.length()-k;i++){
            s1[i]=s.substring(i,i+k);
        }
        java.util.Arrays.sort(s1);
//for (int i = 0; i < num - 1; i++) {
            for (int j = 0; j < num -  1; j++) {
                if (substrings[j].compareTo(substrings[j + 1]) > 0) {
                    String temp = substrings[j];
                    substrings[j] = substrings[j + 1];
                    substrings[j + 1] = temp;
                }
            }
////
        return s1[0] + "\n" + s1[num-1];
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.next();
        int k = scan.nextInt();
        scan.close();
      
        System.out.println(getSmallestAndLargest(s, k));
    }
}
